Repository: eniac111/boreal_bounce
Catalog: assets/locale/bb_*.po
Languages: bg, br, da, el, eo, fa, fi, ja, lt, nb, ne, nl, ro, sk, sl, zh_cn, zh_tw

source: Start 1 player game
bg: Игра за един играч
br: Kregiñ c'hoari 1 c'hoarier
da: Start spil for 1 spiller
el: Παιχνίδι ενός παίκτη
eo: Ludo por 1 ludanto
fa: بازی تک‌نفره
fi: Yhden pelaajan peli
ja: ひとりで遊ぶ
lt: Vieno žaidėjo žaidimas
nb: Spill for 1 spiller
ne: १ खेलाडीको खेल
nl: Spel voor 1 speler
ro: Joc pentru 1 jucător
sk: Hra pre jedného hráča
sl: Igra za 1 igralca
zh_cn: 单人游戏
zh_tw: 單人遊戲

source: Start 2 players game
bg: Игра за двама
br: Kregiñ c'hoari 2 c'hoarier
da: Start spil for 2 spillere
el: Παιχνίδι δύο παικτών
eo: Ludo por 2 ludantoj
fa: بازی دونفره
fi: Kahden pelaajan peli
ja: ふたりで遊ぶ
lt: Dviejų žaidėjų žaidimas
nb: Spill for 2 spillere
ne: २ खेलाडीको खेल
nl: Spel voor 2 spelers
ro: Joc pentru 2 jucători
sk: Hra pre dvoch hráčov
sl: Igra za 2 igralca
zh_cn: 双人游戏
zh_tw: 雙人遊戲

source: Start LAN game
bg: Игра в локална мрежа
br: Kregiñ c'hoari LAN
da: Start LAN-spil
el: Παιχνίδι τοπικού δικτύου
eo: Ludo en loka reto
fa: بازی در شبکه محلی
fi: Lähiverkkopeli
ja: LAN対戦
lt: Vietinio tinklo žaidimas
nb: LAN-spill
ne: स्थानीय नेटवर्क खेल
nl: LAN-spel
ro: Joc în rețea locală
sk: Hra v miestnej sieti
sl: Igra v lokalnem omrežju
zh_cn: 局域网游戏
zh_tw: 區域網路遊戲

source: Start Internet game
bg: Игра по интернет
br: Kregiñ c'hoari Internet
da: Start internetspil
el: Παιχνίδι μέσω Internet
eo: Ludo per Interreto
fa: بازی اینترنتی
fi: Internet-peli
ja: インターネット対戦
lt: Interneto žaidimas
nb: Internett-spill
ne: इन्टरनेट खेल
nl: Internetspel
ro: Joc pe Internet
sk: Hra cez internet
sl: Internetna igra
zh_cn: 网络游戏
zh_tw: 網路遊戲

source: Network play
bg: Мрежова игра
el: Παιχνίδι δικτύου
eo: Reta ludo
fa: بازی شبکه‌ای
ja: ネットワーク対戦
lt: Tinklo žaidimas
nb: Nettverksspill
ne: नेटवर्क खेल
nl: Netwerkspel

source: Artwork
bg: Графика
el: Γραφικά
eo: Grafiko
fa: گرافیک
ja: グラフィック
lt: Grafika
nb: Grafikk
ne: कलाकृति
nl: Grafisch werk

source: Soundtrack
bg: Музика
el: Μουσική
eo: Muziko
fa: موسیقی
ja: サウンドトラック
lt: Muzika
nb: Musikk
ne: संगीत
nl: Muziek

source: CPU control
bg: Компютърен играч
el: Παίκτης υπολογιστή
eo: Komputila ludanto
fa: بازیکن رایانه‌ای
ja: コンピュータ操作
lt: Kompiuterio žaidėjas
nb: Datamotstander
ne: कम्प्युटर खेलाडी
nl: Computerspeler

source: Godot port
bg: Версия на Godot
el: Έκδοση Godot
eo: Godot-versio
fa: نسخه Godot
ja: Godot版
lt: Godot versija
nb: Godot-versjon
ne: Godot संस्करण
nl: Godot-versie

source: Level editor
bg: Редактор на нива
br: Aozer live
da: Baneeditor
el: Επεξεργαστής επιπέδων
eo: Nivelredaktilo
fa: ویرایشگر مرحله
fi: Kenttäeditori
ja: レベルエディタ
lt: Lygių redaktorius
nb: Brettredigering
ne: स्तर सम्पादक
nl: Levelbewerker
ro: Editor de niveluri
sk: Editor úrovní
sl: Urejevalnik stopenj
zh_cn: 关卡编辑器
zh_tw: 關卡編輯器

source: Options
bg: Настройки
br: Dibarzhioù
da: Indstillinger
el: Επιλογές
eo: Agordoj
fa: تنظیمات
fi: Asetukset
ja: 設定
lt: Nustatymai
nb: Innstillinger
ne: विकल्पहरू
nl: Opties
ro: Opțiuni
sk: Nastavenia
sl: Možnosti
zh_cn: 选项
zh_tw: 選項

source: Change keys
bg: Смяна на клавишите
br: Cheñch stokelloù
da: Skift taster
el: Αλλαγή πλήκτρων
eo: Ŝanĝi klavojn
fa: تغییر کلیدها
fi: Vaihda näppäimet
ja: キー設定
lt: Keisti klavišus
nb: Endre taster
ne: कुञ्जीहरू बदल्नुहोस्
nl: Toetsen wijzigen
ro: Schimbă tastele
sk: Zmeniť klávesy
sl: Spremeni tipke
zh_cn: 按键设置
zh_tw: 按鍵設定

source: High scores
bg: Рекорди
br: Skorioù uhelañ
da: Topscorer
el: Υψηλές βαθμολογίες
eo: Plej altaj poentoj
fa: رکوردها
fi: Ennätykset
ja: ハイスコア
lt: Rekordai
nb: Toppliste
ne: उच्च स्कोरहरू
nl: Topscores
ro: Scoruri maxime
sk: Najlepšie výsledky
sl: Najboljši rezultati
zh_cn: 排行榜
zh_tw: 排行榜

source: Play default levelset
bg: Стандартни нива
br: C'hoari al liveoù dre ziouer
da: Spil standardbanerne
el: Προεπιλεγμένα επίπεδα
eo: Ludi la defaŭltajn nivelojn
fa: مرحله‌های پیش‌فرض
fi: Pelaa oletuskenttiä
ja: 標準レベルで遊ぶ
lt: Žaisti numatytus lygius
nb: Spill standardbrettene
ne: पूर्वनिर्धारित स्तरहरू खेल्नुहोस्
nl: Standaardlevels spelen
ro: Joacă nivelurile implicite
sk: Hrať predvolené úrovne
sl: Igraj privzete stopnje
zh_cn: 默认关卡
zh_tw: 預設關卡

source: Pick levelset and start level
bg: Избор на нива и начално ниво
br: Dibab liveoù ha live kregiñ
da: Vælg baner og startbane
el: Επιλογή επιπέδων και αρχής
eo: Elekti nivelojn kaj komencan nivelon
fa: انتخاب مجموعه و مرحله شروع
fi: Valitse kentät ja aloituskenttä
ja: レベルと開始位置を選ぶ
lt: Pasirinkti lygius ir pradžią
nb: Velg brett og startbrett
ne: स्तर र सुरुवात छान्नुहोस्
nl: Kies levels en startlevel
ro: Alege nivelurile și startul
sk: Vybrať úrovne a začiatok
sl: Izberi stopnje in začetek
zh_cn: 选择关卡和起点
zh_tw: 選擇關卡和起點

source: Play random levels
bg: Случайни нива
br: C'hoari liveoù dre zegouezh
da: Tilfældige baner
el: Τυχαία επίπεδα
eo: Hazardaj niveloj
fa: مرحله‌های تصادفی
fi: Satunnaiset kentät
ja: ランダムレベル
lt: Atsitiktiniai lygiai
nb: Tilfeldige brett
ne: अनियमित स्तरहरू
nl: Willekeurige levels
ro: Niveluri aleatorii
sk: Náhodné úrovne
sl: Naključne stopnje
zh_cn: 随机关卡
zh_tw: 隨機關卡

source: Winner!
bg: Победител!
br: Trec'hour!
da: Vinder!
el: Νικητής!
eo: Venkinto!
fa: برنده!
fi: Voittaja!
ja: 勝ち！
lt: Laimėjai!
nb: Vinner!
ne: विजेता!
nl: Winnaar!
ro: Câștigător!
sk: Víťaz!
sl: Zmagovalec!
zh_cn: 胜利！
zh_tw: 勝利！

source: Loser!
bg: Загуба!
br: Kollet!
da: Taber!
el: Ήττα!
eo: Malvenko!
fa: بازنده!
fi: Hävisit!
ja: 負け…
lt: Pralaimėjai!
nb: Taper!
ne: हार!
nl: Verloren!
ro: Ai pierdut!
sk: Prehra!
sl: Poraz!
zh_cn: 失败！
zh_tw: 失敗！

source: %s wins!
bg: %s печели!
br: %s a drec'h!
da: %s vinder!
el: Νίκη για %s!
eo: %s venkas!
fa: %s برنده شد!
fi: %s voittaa!
ja: %s の勝ち！
lt: %s laimi!
nb: %s vinner!
ne: %s जित्यो!
nl: %s wint!
ro: %s câștigă!
sk: %s vyhráva!
sl: %s zmaga!
zh_cn: %s 获胜！
zh_tw: %s 獲勝！

source: High scores: levels
bg: Рекорди: нива
br: Skorioù: liveoù
da: Topscorer: baner
el: Βαθμολογίες: επίπεδα
eo: Poentoj: niveloj
fa: رکوردها: مرحله‌ها
fi: Ennätykset: kentät
ja: ハイスコア: レベル
lt: Rekordai: lygiai
nb: Toppliste: brett
ne: उच्च स्कोर: स्तरहरू
nl: Topscores: levels
ro: Scoruri: niveluri
sk: Výsledky: úrovne
sl: Rezultati: stopnje
zh_cn: 排行榜：关卡
zh_tw: 排行榜：關卡

source: High scores: multiplayer training
bg: Рекорди: тренировка
br: Skorioù: pleustradeg
da: Topscorer: træning
el: Βαθμολογίες: εξάσκηση
eo: Poentoj: trejnado
fa: رکوردها: تمرین
fi: Ennätykset: harjoittelu
ja: ハイスコア: トレーニング
lt: Rekordai: treniruotė
nb: Toppliste: trening
ne: उच्च स्कोर: प्रशिक्षण
nl: Topscores: training
ro: Scoruri: antrenament
sk: Výsledky: tréning
sl: Rezultati: trening
zh_cn: 排行榜：训练
zh_tw: 排行榜：訓練

source: Choose bubble
bg: Избери балон
br: Dibab ur vurlu
da: Vælg boble
el: Επιλογή φούσκας
eo: Elekti vezikon
fa: انتخاب حباب
fi: Valitse kupla
ja: バブルを選ぶ
lt: Pasirink burbulą
nb: Velg boble
ne: बबल छान्नुहोस्
nl: Kies bel
ro: Alege bula
sk: Vyber bublinu
sl: Izberi mehurček
zh_cn: 选择泡泡
zh_tw: 選擇泡泡

source: Navigation
bg: Навигация
br: Merdeiñ
el: Πλοήγηση
eo: Navigado
fa: پیمایش
fi: Siirtyminen
ja: 移動
lt: Naršymas
nb: Navigasjon
ne: नेभिगेसन
nl: Navigatie
ro: Navigare
sk: Navigácia
sl: Krmarjenje
zh_cn: 导航
zh_tw: 導覽

source: Levelset
bg: Набор нива
br: Strollad liveoù
da: Banesæt
el: Σύνολο επιπέδων
eo: Nivelaro
fa: مجموعه مرحله
fi: Kenttäsarja
ja: レベルセット
lt: Lygių rinkinys
nb: Brettsett
ne: स्तर सेट
ro: Set de niveluri
sk: Sada úrovní
sl: Nabor stopenj
zh_cn: 关卡集
zh_tw: 關卡集

source: Level
bg: Ниво
br: Live
da: Bane
el: Επίπεδο
eo: Nivelo
fa: مرحله
fi: Kenttä
ja: レベル
lt: Lygis
nb: Brett
ne: स्तर
ro: Nivel
sk: Úroveň
sl: Stopnja
zh_cn: 关卡
zh_tw: 關卡

source: Prev
bg: Предишно
br: Kent
da: Forrige
el: Προηγ.
eo: Antaŭa
fa: قبلی
fi: Edellinen
ja: 前へ
lt: Ankstesnis
nb: Forrige
ne: अघिल्लो
nl: Vorige
ro: Anterior
sk: Predchádzajúca
sl: Prejšnja
zh_cn: 上一关
zh_tw: 上一關

source: Next
bg: Следващо
br: War-lerc'h
da: Næste
el: Επόμενο
eo: Sekva
fa: بعدی
fi: Seuraava
ja: 次へ
lt: Kitas
nb: Neste
ne: अर्को
nl: Volgende
ro: Următor
sk: Ďalšia
sl: Naslednja
zh_cn: 下一关
zh_tw: 下一關

source: First
bg: Първо
br: Kentañ
da: Første
el: Πρώτο
eo: Unua
fa: اولین
fi: Ensimmäinen
ja: 最初
lt: Pirmas
nb: Første
ne: पहिलो
nl: Eerste
ro: Primul
sk: Prvá
sl: Prva
zh_cn: 第一关
zh_tw: 第一關

source: Last
bg: Последно
br: Diwezhañ
da: Sidste
el: Τελευταίο
eo: Lasta
fa: آخرین
fi: Viimeinen
ja: 最後
lt: Paskutinis
nb: Siste
ne: अन्तिम
nl: Laatste
ro: Ultimul
sk: Posledná
sl: Zadnja
zh_cn: 最后一关
zh_tw: 最後一關

source: New
bg: Нов
br: Nevez
da: Ny
el: Νέο
eo: Nova
fa: جدید
fi: Uusi
ja: 新規
lt: Naujas
nb: Ny
ne: नयाँ
nl: Nieuw
ro: Nou
sk: Nová
sl: Nov
zh_cn: 新建
zh_tw: 新增

source: Open
bg: Отвори
br: Digeriñ
da: Åbn
el: Άνοιγμα
eo: Malfermi
fa: باز کردن
fi: Avaa
ja: 開く
lt: Atverti
nb: Åpne
ne: खोल्नुहोस्
nl: Openen
ro: Deschide
sk: Otvoriť
sl: Odpri
zh_cn: 打开
zh_tw: 開啟

source: Save
bg: Запази
br: Enrollañ
da: Gem
el: Αποθήκευση
eo: Konservi
fa: ذخیره
fi: Tallenna
ja: 保存
lt: Įrašyti
nb: Lagre
ne: सुरक्षित गर्नुहोस्
nl: Opslaan
ro: Salvează
sk: Uložiť
sl: Shrani
zh_cn: 保存
zh_tw: 儲存

source: Delete
bg: Изтрий
br: Dilemel
da: Slet
el: Διαγραφή
eo: Forigi
fa: حذف
fi: Poista
ja: 削除
lt: Ištrinti
nb: Slett
ne: मेटाउनुहोस्
nl: Wissen
ro: Șterge
sk: Zmazať
sl: Izbriši
zh_cn: 删除
zh_tw: 刪除

source: Insert
bg: Вмъкни
br: Enlakaat
da: Indsæt
el: Εισαγωγή
eo: Enmeti
fa: درج
fi: Lisää
ja: 挿入
lt: Įterpti
nb: Sett inn
ne: घुसाउनुहोस्
nl: Invoegen
ro: Inserează
sk: Vložiť
sl: Vstavi
zh_cn: 插入
zh_tw: 插入

source: Append
bg: Добави
br: Ouzhpennañ
da: Tilføj
el: Προσθήκη
eo: Aldoni
fa: افزودن
fi: Lisää perään
ja: 追加
lt: Pridėti
nb: Legg til
ne: थप्नुहोस्
nl: Toevoegen
ro: Adaugă
sk: Pridať
sl: Dodaj
zh_cn: 追加
zh_tw: 附加

source: Help!
bg: Помощ!
br: Skoazell!
da: Hjælp!
el: Βοήθεια!
eo: Helpo!
fa: راهنما!
fi: Ohje!
ja: ヘルプ
lt: Pagalba!
nb: Hjelp!
ne: मद्दत!
ro: Ajutor!
sk: Pomoc!
sl: Pomoč!
zh_cn: 帮助！
zh_tw: 說明！

source: OK
bg: Добре
br: Mat eo
el: ΟΚ
eo: Bone
fa: تأیید
lt: Gerai
ne: ठिक छ
sl: V redu
zh_cn: 确定
zh_tw: 確定

source: Cancel
bg: Отказ
br: Nullañ
da: Annuller
el: Άκυρο
eo: Nuligi
fa: لغو
fi: Peruuta
ja: キャンセル
lt: Atšaukti
nb: Avbryt
ne: रद्द
nl: Annuleren
ro: Anulează
sk: Zrušiť
sl: Prekliči
zh_cn: 取消
zh_tw: 取消

source: Start level:
bg: Начално ниво:
br: Live kregiñ:
da: Startbane:
el: Αρχικό επίπεδο:
eo: Komenca nivelo:
fa: مرحله شروع:
fi: Aloituskenttä:
ja: 開始レベル:
lt: Pradinis lygis:
nb: Startbrett:
ne: सुरु स्तर:
ro: Nivel de start:
sk: Začiatočná úroveň:
sl: Začetna stopnja:
zh_cn: 起始关卡：
zh_tw: 起始關卡：

source: Select levelset to play
bg: Избери нива за игра
br: Dibab liveoù da c'hoari
da: Vælg baner at spille
el: Επιλογή επιπέδων για παιχνίδι
eo: Elekti nivelojn por ludi
fa: انتخاب مجموعه برای بازی
fi: Valitse pelattavat kentät
ja: 遊ぶレベルセットを選ぶ
lt: Pasirink lygius žaisti
nb: Velg brett å spille
ne: खेल्न स्तर छान्नुहोस्
nl: Kies levels om te spelen
ro: Alege nivelurile de jucat
sk: Vyber úrovne na hranie
sl: Izberi stopnje za igro
zh_cn: 选择要玩的关卡集
zh_tw: 選擇要玩的關卡集

source: Select levelset to open
bg: Избери нива за отваряне
br: Dibab liveoù da zigeriñ
da: Vælg baner at åbne
el: Επιλογή επιπέδων για άνοιγμα
eo: Elekti nivelojn por malfermi
fa: انتخاب مجموعه برای باز کردن
fi: Valitse avattavat kentät
ja: 開くレベルセットを選ぶ
lt: Pasirink lygius atverti
nb: Velg brett å åpne
ne: खोल्न स्तर छान्नुहोस्
nl: Kies levels om te openen
ro: Alege nivelurile de deschis
sk: Vyber úrovne na otvorenie
sl: Izberi stopnje za odprtje
zh_cn: 选择要打开的关卡集
zh_tw: 選擇要開啟的關卡集

source: Save changes?
bg: Запазване на промените?
br: Enrollañ ar c'hemmoù?
da: Gem ændringer?
el: Αποθήκευση αλλαγών;
eo: Konservi ŝanĝojn?
fa: تغییرات ذخیره شود؟
fi: Tallennetaanko muutokset?
ja: 変更を保存しますか？
lt: Įrašyti pakeitimus?
nb: Lagre endringer?
ne: परिवर्तन सुरक्षित गर्ने?
nl: Wijzigingen opslaan?
ro: Salvezi modificările?
sk: Uložiť zmeny?
sl: Shranim spremembe?
zh_cn: 保存更改？
zh_tw: 儲存變更？

source: Help: key shortcuts
bg: Помощ: клавиши
br: Skoazell: berradennoù
da: Hjælp: taster
el: Βοήθεια: πλήκτρα
eo: Helpo: klavoj
fa: راهنما: کلیدها
fi: Ohje: näppäimet
ja: ヘルプ: キー操作
lt: Pagalba: klavišai
nb: Hjelp: taster
ne: मद्दत: कुञ्जीहरू
nl: Help: sneltoetsen
ro: Ajutor: taste
sk: Pomoc: klávesy
sl: Pomoč: tipke
zh_cn: 帮助：快捷键
zh_tw: 說明：快速鍵

source: LAN game
bg: Игра в локална мрежа
br: C'hoari LAN
da: LAN-spil
el: Παιχνίδι LAN
eo: LAN-ludo
fa: بازی شبکه محلی
fi: Lähiverkkopeli
ja: LAN対戦
lt: LAN žaidimas
nb: LAN-spill
ne: स्थानीय नेटवर्क खेल
nl: LAN-spel
ro: Joc LAN
sk: Hra v sieti LAN
sl: Igra LAN
zh_cn: 局域网游戏
zh_tw: 區域網路遊戲

source: Internet game
bg: Игра по интернет
br: C'hoari Internet
da: Internetspil
el: Παιχνίδι Internet
eo: Interreta ludo
fa: بازی اینترنتی
fi: Internet-peli
ja: インターネット対戦
lt: Interneto žaidimas
nb: Internett-spill
ne: इन्टरनेट खेल
nl: Internetspel
ro: Joc pe Internet
sk: Hra cez internet
sl: Internetna igra
zh_cn: 网络游戏
zh_tw: 網路遊戲

source: Players:
bg: Играчи:
br: C'hoarierien:
da: Spillere:
el: Παίκτες:
eo: Ludantoj:
fa: بازیکنان:
fi: Pelaajat:
ja: プレイヤー:
lt: Žaidėjai:
nb: Spillere:
ne: खेलाडीहरू:
nl: Spelers:
ro: Jucători:
sk: Hráči:
sl: Igralci:
zh_cn: 玩家：
zh_tw: 玩家：

source: Fullscreen
bg: Цял екран
br: Skramm leun
da: Fuld skærm
el: Πλήρης οθόνη
eo: Plenekrane
fa: تمام‌صفحه
fi: Koko näyttö
ja: 全画面
lt: Visas ekranas
nb: Fullskjerm
ne: पूर्ण स्क्रिन
nl: Volledig scherm
ro: Ecran complet
sk: Celá obrazovka
sl: Celozaslonski način
zh_cn: 全屏
zh_tw: 全螢幕

source: Music
bg: Музика
br: Sonerezh
da: Musik
el: Μουσική
eo: Muziko
fa: موسیقی
fi: Musiikki
ja: 音楽
lt: Muzika
nb: Musikk
ne: संगीत
nl: Muziek
ro: Muzică
sk: Hudba
sl: Glasba
zh_cn: 音乐
zh_tw: 音樂

source: Sound effects
bg: Звукови ефекти
br: Efedoù son
da: Lydeffekter
el: Ηχητικά εφέ
eo: Sonefektoj
fa: جلوه‌های صوتی
fi: Äänitehosteet
ja: 効果音
lt: Garso efektai
nb: Lydeffekter
ne: ध्वनि प्रभाव
nl: Geluidseffecten
ro: Efecte sonore
sk: Zvukové efekty
sl: Zvočni učinki
zh_cn: 音效
zh_tw: 音效

source: Volume
bg: Сила на звука
br: Nerzh ar son
da: Lydstyrke
el: Ένταση
eo: Laŭteco
fa: بلندی صدا
fi: Äänenvoimakkuus
ja: 音量
lt: Garsumas
nb: Volum
ne: भोल्युम
ro: Volum
sk: Hlasitosť
sl: Glasnost
zh_cn: 音量
zh_tw: 音量

source: Language
bg: Език
br: Yezh
da: Sprog
el: Γλώσσα
eo: Lingvo
fa: زبان
fi: Kieli
ja: 言語
lt: Kalba
nb: Språk
ne: भाषा
nl: Taal
ro: Limbă
sk: Jazyk
sl: Jezik
zh_cn: 语言
zh_tw: 語言

source: Back
bg: Назад
br: Distreiñ
da: Tilbage
el: Πίσω
eo: Reen
fa: بازگشت
fi: Takaisin
ja: 戻る
lt: Atgal
nb: Tilbake
ne: पछाडि
nl: Terug
ro: Înapoi
sk: Späť
sl: Nazaj
zh_cn: 返回
zh_tw: 返回

source: on
bg: вкл.
br: enaouet
da: til
el: ναι
eo: ŝaltita
fa: روشن
fi: päällä
ja: オン
lt: įjungta
nb: på
ne: खुला
nl: aan
ro: pornit
sk: zapnuté
sl: vklopljeno
zh_cn: 开
zh_tw: 開

source: off
bg: изкл.
br: lazhet
da: fra
el: όχι
eo: malŝaltita
fa: خاموش
fi: pois
ja: オフ
lt: išjungta
nb: av
ne: बन्द
nl: uit
ro: oprit
sk: vypnuté
sl: izklopljeno
zh_cn: 关
zh_tw: 關

source: Not available yet
bg: Все още не е налично
br: N'eo ket hegerz c'hoazh
da: Ikke tilgængelig endnu
el: Δεν είναι ακόμη διαθέσιμο
eo: Ankoraŭ ne disponebla
fa: هنوز در دسترس نیست
fi: Ei vielä saatavilla
ja: まだ使えません
lt: Dar neprieinama
nb: Ikke tilgjengelig ennå
ne: अझै उपलब्ध छैन
nl: Nog niet beschikbaar
ro: Încă nu este disponibil
sk: Zatiaľ nedostupné
sl: Še ni na voljo
zh_cn: 尚不可用
zh_tw: 尚未提供

source: Press any key
bg: Натиснете клавиш
br: Pouezit war ur stokell
da: Tryk på en tast
el: Πατήστε ένα πλήκτρο
eo: Premu klavon
fa: کلیدی را فشار دهید
fi: Paina jotain näppäintä
ja: キーを押してください
lt: Spausk bet kurį klavišą
nb: Trykk en tast
ne: कुनै कुञ्जी थिच्नुहोस्
nl: Druk op een toets
ro: Apasă o tastă
sk: Stlač ľubovoľnú klávesu
sl: Pritisni tipko
zh_cn: 按任意键
zh_tw: 按任意鍵
